/boot                      emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                  emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/system                    ext4     system                                                                flags=display=system;logical
/system                    f2fs     system                                                                flags=display=system;logical
/product                   ext4     product                                                               flags=display=product;logical
/vendor                    ext4     vendor                                                                flags=display=vendor;logical
/odm                       ext4     odm                                                                   flags=display=odm;logical
/prism                     ext4     /dev/block/platform/soc/1d84000.ufshc/by-name/prism                   flags=display=prism
/optics                    ext4     /dev/block/platform/soc/1d84000.ufshc/by-name/optics                  flags=display=optics
/metadata                  ext4     /dev/block/platform/soc/1d84000.ufshc/by-name/metadata                flags=display=metadata
/vbmeta                    emmc     /dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta                  flags=display=vbmeta
/data                      ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/mnt/vendor/persist        ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/misc                      emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/cache                     ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/vendor/firmware_mnt       vfat     /dev/block/bootdevice/by-name/apnhlos                                 flags=display=firmware_mnt
/vendor/firmware-modem     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware-modem
/mnt/vendor/efs            ext4     /dev/block/bootdevice/by-name/efs                                     flags=display=efs
/efs                       ext4     /dev/block/bootdevice/by-name/sec_efs                                 flags=display=efs
/vendor/dsp                ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/carrier                   ext4     /dev/block/bootdevice/by-name/carrier                                 flags=display=carrier
auto                       vfat     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=auto
auto                       auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=auto
none                       swap     /dev/block/zram0                                                      flags=display=none
